# 변수와 자료형
# 변수이름 작성 규칙
# - 첫자는 영문자 또는 특수문자로 시작
# - 대소문자 구분
# - 특수문자: 밑줄문자(_), 점(.)
# - 한 번 선언된 변수는 자료형으로 변경 가능
# - 표기법 : 카멜표기법(낙타등)
# - 카멜표기법 : 여러 단어를 결합할 때
# (예시) "a geTTaaa"와 비슷하게 낙타등과 같은 형태를 띔
#   첫 번째 단어는 소문자로 시작
#   두 번째 단어는 대문자로 시작


# 첫자는 특수문자나 숫자로 시작할 수 없음
#_x <- 99

# 할당 : =, <-
# 변수
a = 9
b = 20
c = a + b

d <- 10
e <- 20
f <- d+e

print(a)
a

# 변수 삭제
rm(a)
# 에러: 객체 'a'를 찾을 수 없습니다
a

# 카멜표기법
goodsCode = "SMTV-1001"

